input {
    tcp {
        port => 5959
    }
}

filter {
    json {
		source => "message"
	}
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "sms_index"
    action => "update"
    doc_as_upsert => true
    document_id => "%{message_id}"
  }
}
